BANer/BANer/New/New_Deal.xaml

<Window x:Class="BANer.New.New_Deal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BANer.New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="625"
        Width="620"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        MouseDown="Window_MouseDown"
        >
    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10">
        <Grid Background="#FFCCFFE3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Image Source="../logo.png" Width="150" Grid.Row="0" Margin="0,20"></Image>
            <StackPanel Orientation="Horizontal" Height="15" HorizontalAlignment="Right" x:Name="buttons" VerticalAlignment="Top">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click"  Height="15">
                    <fa:IconImage Icon="WindowMinimize" Width="20"/>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Height="15" Width="52">
                    <fa:IconImage Icon="Xmark"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"  BorderThickness="1" Margin="20"
                CornerRadius="15">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                        <GradientStop Color="Black"
                                  Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="390"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,20,20,0">
                    <ComboBox x:Name="Banner" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Выберите банер"
                    Width="275" SelectionChanged="SelectionChanged"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20" Margin="0,20"
                     BorderBrush="#FFE91E63" 
                     Foreground="#FFE91E63"/>
                    <ComboBox x:Name="Client" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Выберите клиента"
                    Width="275"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20" Margin="0,20"
                     BorderBrush="#FFE91E63" 
                     Foreground="#FFE91E63"/>
                    <ComboBox x:Name="Worker" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Выберите сотрудника"
                    Width="275"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20" Margin="0,20"
                     BorderBrush="#FFE91E63" 
                     Foreground="#FFE91E63"/>
                    <TextBox x:Name="Period" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE91E63"  PreviewKeyDown="uPreviewKeyDown"
                     Width="275" Margin="0,20"
                     Height="35" PreviewTextInput="Password_PreviewTextInput"  TextChanged="Period_TextChanged"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20"
                     MaxLength="3"
                    materialDesign:HintAssist.Hint="Введите период" materialDesign:HintAssist.HintOpacity="0.7" BorderThickness="0 0 0 2"
         BorderBrush="#FFE91E63"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                      />
                    <TextBox x:Name="itogo" Text="0 руб."  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Left"
                     />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0">
                    <TextBox Text="Банер"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"/>
                    <TextBox Text="Клиент"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"/>
                    <TextBox Text="Сотрудник"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"
                     />
                    <TextBox Text="Период (в месяцах)"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"
                     />
                    <TextBox Text="Итого"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"
                     />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="Добавить сделку" Width="200" VerticalAlignment="Top" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
