BANer/BANer/New/New_Banner.xaml

<Window x:Class="BANer.New.New_Banner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BANer.New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="620"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        MouseDown="Window_MouseDown"
        >
    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10">
        <Grid Background="#FFCCFFE3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Image Source="../logo.png" Width="150" Grid.Row="0" Margin="0,20"></Image>
            <StackPanel Orientation="Horizontal" Height="15" HorizontalAlignment="Right" x:Name="buttons" VerticalAlignment="Top">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click"  Height="15">
                    <fa:IconImage Icon="WindowMinimize" Width="20"/>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Height="15" Width="52">
                    <fa:IconImage Icon="Xmark"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"  BorderThickness="1" Margin="20"
                CornerRadius="15">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                        <GradientStop Color="Black"
                                  Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="364"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,20,20,0">
                    <TextBox x:Name="Login" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE91E63" PreviewKeyDown="uPreviewKeyDown"
                     Width="275"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20"
                     MaxLength="6"
                     materialDesign:HintAssist.Hint="Введите название трассы" materialDesign:HintAssist.HintOpacity="0.7"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" BorderThickness="0 0 0 2"
         BorderBrush="Gray" Margin="0,20"
                      />
                    <TextBox x:Name="Password" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE91E63"  PreviewKeyDown="uPreviewKeyDown"
                     Width="275" Margin="0,20"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold" PreviewTextInput="Password_PreviewTextInput"
                     FontSize="20"
                     MaxLength="9"
                    materialDesign:HintAssist.Hint="Введите удалённость" materialDesign:HintAssist.HintOpacity="0.7" BorderThickness="0 0 0 2"
         BorderBrush="Gray"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                      />
                    <TextBox x:Name="price" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE91E63"  PreviewKeyDown="uPreviewKeyDown"
                     Width="275" Margin="0,20" PreviewTextInput="Password_PreviewTextInput"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20"
                     MaxLength="6"
                    materialDesign:HintAssist.Hint="Введите стоимость" materialDesign:HintAssist.HintOpacity="0.7" BorderThickness="0 0 0 2"
         BorderBrush="Gray"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                      />
                    <TextBox x:Name="status" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE91E63"  PreviewKeyDown="uPreviewKeyDown"
                     Width="275" Margin="0,20"
                     Height="35"
                     HorizontalAlignment="Left"
                     FontWeight="Bold"
                     FontSize="20"
                     MaxLength="8" Text="Не арендован" IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Введите длину" materialDesign:HintAssist.HintOpacity="0.7" BorderThickness="0 0 0 0"
         BorderBrush="Gray"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                      />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0">
                    <TextBox Text="Название трассы"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"/>
                    <TextBox Text="Удалённость (км)"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"/>
                    <TextBox Text="Стоимость"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"
                     />
                    <TextBox Text="Статус"  Width="200" Style="{StaticResource MaterialDesignTextBox}"
                     Height="35"
                     Margin="0,20"
                     BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"
                     HorizontalAlignment="Center"
                     />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="Добавить банер" Width="200" VerticalAlignment="Top" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
