BANer/BANer/User_Contols/UC_Banners.xaml

<UserControl x:Class="BANer.User_Contols.UC_Banners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BANer.User_Contols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="New_User"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Добавить банер"
                    HorizontalAlignment="Right" Click="New_User_Click"
                    Margin="10,10,10,10"  Foreground="White"/>
            <ComboBox Width="275" Height="34" materialDesign:HintAssist.Hint="Выберите статус" Margin="0,20"  BorderBrush="Gray"   FontWeight="Bold" x:Name="Filt_Post" ToolTip="Фильтрация по статусу"
                     FontSize="20"
                     Foreground="#FFE91E63" SelectionChanged="Filt_Post_SelectionChanged">
            </ComboBox>
            <ComboBox Width="220" Height="34" materialDesign:HintAssist.Hint="zxc" Margin="20,20"  BorderBrush="Gray"   FontWeight="Bold" x:Name="Sort_Name" ToolTip="Сортировка по"
                     FontSize="20" SelectionChanged="Sort_Name_SelectionChanged"
                     Foreground="#FFE91E63">
            </ComboBox>
            <ComboBox Width="220" Height="34" materialDesign:HintAssist.Hint="value" Margin="20,20"  BorderBrush="Gray"   FontWeight="Bold" x:Name="value" ToolTip="Сортировка по"
                     FontSize="20" SelectionChanged="value_SelectionChanged"
                     Foreground="#FFE91E63">
            </ComboBox>
        </StackPanel>
        <Border Background="#FFCCFFE3"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListView Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="LV_Users">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Opacity="0.95">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="Transparent"
                                                  Offset="0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border></Border>
                                <StackPanel Background="White">
                                    <WrapPanel Orientation="Vertical"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0">
                                        <TextBox  Margin="10,0,0,0" Text="{Binding Fiofield,Mode=OneWay}"  BorderThickness="0" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"/>
                                        <TextBox Margin="10,0,0,0" Text="{Binding Far,Mode=OneWay}" BorderThickness="0" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="#FFE91E63" Width="450" IsReadOnly="True" IsHitTestVisible="False" />
                                        <TextBox Margin="10,0,0,0" Text="{Binding Cost,Mode=OneWay}"  BorderThickness="0" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"/>
                                        <TextBox Margin="10,0,0,0" Text="{Binding Status,Mode=OneWay}"  BorderThickness="0" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="#FFE91E63" IsReadOnly="True" IsHitTestVisible="False"/>
                                    </WrapPanel>
                                    <Button x:Name="Edit_del_Order"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="Опции" Foreground="White"
                                            HorizontalAlignment="Right"
                                            Margin="10,-5,20,10" Click="Edit_del_Order_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
