BANer/BANer/Pages/MainPage.xaml

<Window x:Class="BANer.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BANer.Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="730"
        Width="270"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" Background="#FFFFDAFF" 
        >
    <!--With="270"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"
                           MinHeight="49" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="15" HorizontalAlignment="Right" x:Name="buttons" VerticalAlignment="Top">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click"  Height="15">
                    <fa:IconImage Icon="WindowMinimize" Width="20"/>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Height="15" Width="52">
                    <fa:IconImage Icon="Xmark"/>
                </Button>
            </StackPanel>
        <Image Source="../logo.png" Width="150" Grid.Row="0" Grid.Column="0" Margin="0,20"></Image>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1"
                CornerRadius="15,15,15,15" Margin="15,5,15,15" Background="#FFCCFFE3" BorderBrush="Black">
            <StackPanel>
                <Button Height="30" Margin="10,10,10,10"  Click="RadioButton_Checked" x:Name="BtnUsers"   Foreground="White" BorderBrush="DarkGray">
                    <Border CornerRadius="30">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserSecret" Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Text="Сотрудники" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Height="30" Margin="10,10,10,10" Click="RadioButton_Checked_1" Foreground="White" BorderBrush="DarkGray"  x:Name="BtnType">
                    <Border CornerRadius="30">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage IconFont="Solid" Icon="User"  Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Text="Клиенты" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Height="30" Margin="10,10,10,10" Click="RadioButton_Checked_2" Foreground="White" BorderBrush="DarkGray" x:Name="BtnProduction">
                    <Border CornerRadius="30">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage  Icon="Ban"  Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Text="Баннеры" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Height="30" Margin="10,10,10,10"  Click="RadioButton_Checked_3" Foreground="White" BorderBrush="DarkGray" x:Name="BtnOrders">
                    <Border CornerRadius="30">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage IconFont="Solid" Icon="Handshake"  Foreground="White"    />
                            <TextBlock TextWrapping="Wrap" Text="Сделки" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="LV_User_ControlPanel"
              Grid.Row="1"
              Grid.Column="1"/>
    </Grid>
</Window>
